security:
    encoders:
#      Symfony\Component\Security\Core\User\User: plaintext
      Insolo\TvCalendarBundle\Document\User:
        algorithm:        sha1
        encode_as_base64: false
        iterations:       1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        mongoprovider:
          mongodb:
              class: InsoloTvCalendarBundle:User
              property: email

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/login$
            security: false

        secured_area:
            pattern:    ^/
            provider: mongoprovider
            form_login:
                check_path: insolo_tv_calendar_login_check
                login_path: insolo_tv_calendar_login
                default_target_path: /
            logout:
                path:   insolo_tv_calendar_logout
                target: /login
            anonymous: true
            remember_me:
              key:      "%secret%"
              lifetime: 7776000 # 3 months in seconds
              path:     /
              domain:   ~ # Defaults to the current domain from $_SERVER

    access_control:
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER } # , requires_channel: https
