insolo_tv_calendar_main:
    pattern:  /
    defaults: { _controller: InsoloTvCalendarBundle:Frontpage:index }
insolo_tv_calendar_shows:
    pattern: /shows
    defaults: { _controller: InsoloTvCalendarBundle:Shows:index }
insolo_tv_calendar_shows_save:
    pattern: /shows/save
    defaults: { _controller: InsoloTvCalendarBundle:Shows:save }
insolo_tv_calendar_schedule:
    pattern: /schedule
    defaults: { _controller: InsoloTvCalendarBundle:Schedule:index }

insolo_tv_calendar_login:
    pattern:  /login
    defaults: { _controller: InsoloTvCalendarBundle:Login:login }

# these routes are automatically handled by Symfony
insolo_tv_calendar_login_check:
    pattern:  /login_check
insolo_tv_calendar_logout:
    pattern:  /logout


